{
  "name": "alysia-lynn",
  "version": "1.0.0",
  "private": true,
  "description": "alysia-lynn",
  "author": "Alysia",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.8.0",
    "gatsby-plugin-google-analytics": "^5.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-mdx": "^5.8.0",
    "gatsby-plugin-next-seo": "^1.10.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-styled-components": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-is": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "babel-preset-gatsby": "^3.7.0",
    "typescript": "^4.9.5"
  }
}
